org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.3.+
ktxVersion=1.9.11-b1
artemisOdbVersion=2.3.0
utilsBox2dVersion=0.13.6
utilsVersion=0.13.6
gdxVersion=1.9.11